<!DOCTYPE html>
<html lang="en">
<head>
        <title>task2</title>
    <style>
              body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }

                h1 {
            color: darkred;
            text-align: center;
        }

               p {
            font-style: italic;
            color: darkblue;
        }

               button {
            border: 2px solid darkblue;
            padding: 10px 20px;
            background-color: white;
            cursor: pointer;
        }

                button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1><em>HTML!</em></h1>
    <p><br>The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many different versions of HTML.</br><br> The most widely used version throughout the 2000's was HTML 4.01, which became an official standard in December 1999.</br></p>
    <button>Click Me</button>
</body>
</html>
